{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "trybe-fundamentals",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
    }
}
